# PolyglotMusic

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/edu/unam/fi/bdn/pf/: PolyglotMusicApplication.java
backend/src/main/java/edu/unam/fi/bdn/pf/config/: SecurityConfig.java
backend/src/main/java/edu/unam/fi/bdn/pf/controller/: ActividadController.java  AuthController.java  CatalogoController.java  HealthController.java  PlaylistController.java
backend/src/main/java/edu/unam/fi/bdn/pf/dao/: ActividadDAO.java  CassandraPoolManager.java  CatalogoDAO.java  MongoConnectionManager.java  PlaylistDAO.java  RankingDAO.java  RedisPoolManager.java  SessionDAO.java  UsuarioDAO.java
backend/src/main/java/edu/unam/fi/bdn/pf/dto/: ActividadRequest.java  AuthResponse.java  CalificacionRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ReproduccionRequest.java
backend/src/main/java/edu/unam/fi/bdn/pf/entity/: Album.java  Artista.java  Cancion.java  Playlist.java  Usuario.java
backend/src/main/java/edu/unam/fi/bdn/pf/service/: ActividadService.java  AuthService.java  CatalogoService.java  PlaylistService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/edu/unam/fi/bdn/pf/: CassandraConnectionTest.java
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: actividad.js  auth.js  catalogo.js  playlists.js
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx
scripts/: init-mongo-final.js  init-mongo-v1.js  init-mongo-v2.js  s-01-create-keyspace-cassandra.cql  s-02-create-tables-cassandra.cql  seed_spotify.py
src/main/java/edu/unam/fi/bdn/pf/dao/: CassandraPoolManager.java  MongoConnectionManager.java
src/test/java/edu/unam/fi/bdn/pf/: MongoConnectionTest.java  RedisConnectionTest.java
